<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>News | GET THE LATEST NEWS AROUND THE GLOBE</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.64a114293146157bc655.css"></head>

<body>
  <div class="wrapper">
    <app-root></app-root>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.aec8e581c3fa7d3f7297.js" nomodule defer></script><script src="polyfills-es2015.1aa221d3741ca61a62c5.js" type="module"></script><script src="main-es2015.08d684074a663a406a06.js" type="module"></script><script src="main-es5.08d684074a663a406a06.js" nomodule defer></script></body>

</html>
